<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners{
            border-radius:25px;
            border: solid;
        }
        div.rrect {
            border-style:solid;
          border-radius: 15px;
          border-color:rgb(172, 226, 125);
           width: 150px;
           height: 100px;
}
div.crect {
            border-style:solid;
          border-radius: 10px;
          border-color:rgb(172, 226, 125);
          width: 150px;
          height: 100px;
}
div.rect{
    border-style:solid;
          border-color:rgb(172, 226, 125);
  width: 150px;
  height: 100px;
}
div.oval{
    width: 150px;
  height: 100px;
  border-style:solid;
          border-color:rgb(172, 226, 125);
  border-radius: 50%;
  background-color:white;

}
div.uk{
    border-style:solid;
          border-radius: 0px 15px;
          border-color:rgb(172, 226, 125);
  width: 150px;
  height: 100px;
}

.l{
padding: 5px;
}

    </style>
</head>
<body><center><div>
    <table bgcolor="#9CC9D0" width="100%" id="rcorners" border="1">
        <tr >
          <th id="rcorners">Firstname</th>
          <th id="rcorners">Lastname</th>
          <th id="rcorners">Age</th>
        </tr>
        <tr>
          <td id="rcorners">Jill</td>
          <td id="rcorners">Smith</td>
          <td id="rcorners">50</td>
        </tr>
        <tr>
          <td id="rcorners">Eve</td>
          <td id="rcorners">Jackson</td>
          <td id="rcorners">94</td>
        </tr>
        <tr>
            <td id="rcorners">John</td>
            <td id="rcorners">Doe</td>
            <td id="rcorners">80</td>
        </tr>

    </table>
    <br><br>
        <table>
            <tr>
                <td class="l"><div class="crect"><img/></div></td>
                <td class="l"><div class="crect"><img/></div></td>
                <td class="l"><div class="rrect"><img/></div></td>
              </tr>
            <tr>
                <td class="l"><div class="crect"><img/></div></td>
                <td class="l"><div class="rect"><img/></div></td>
                <td class="l"><div class="rrect"><img/></div></td>
              </tr>
            <tr>
                <td class="l"><div class="oval"><img/></div></td>
                <td class="l"><div class="rect"><img/></div></td>
                <td class="l"><div class="uk"><img/></div></td>
              </tr>   
        </table>
    </center>
</body>
</html>